# AlexanderBarsuk-QA

./: BUSH.txt  CSA.txt  Calc.docx  Pairwise.xlsx  README.md  Work_1-1.txt  Work_1-2.txt  Work_1-3.txt  YouTrack.postman_collection.json  index.html  Баг-репорт Hardload.xlsx  Баг-репорт Автомат с напитками.xlsx  Баг-репорт Калькулятор.xlsx  Доменный анализ.xlsx  Тест-кейсы Автомат с напитками.xml  Тест-кейсы Калькулятор.xls  Тест-кейсы Корзина Тандем-суши.xlsx  Тест-кейсы приложения Hardload.xml  Чек лист Корзина Тандем-суши.xlsx
Practice-3/: pom.xml
Practice-3/src/test/java/: FirstTest.java
collections/: pom.xml
collections/src/main/java/main/: ArrayListUtils.java  IntegerConstants.java  IntegerQueue.java  LogMessages.java  MostFrequentElementUtils.java  NameNumberMap.java  StringConstants.java  StudentUtils.java  StudentsInfo.java  StudentsInfoConstants.java
collections/src/test/java/: ArrayListTests.java  IntegerQueueTest.java  MostFrequentElementTest.java  NameNumberTest.java  RemoveElementFromHashMapTest.java  SetExampleTest.java  StudentsTest.java  TreeMapTest.java
jdbc/: README.md  pom.xml
jdbc/src/main/java/: ConnectionManager.java  Constants.java  Data.java  Grind.java
jdbc/src/test/java/: GetDataTest.java
jdbc/src/test/resources/: log4J.xml
lesson1/: README.md
lesson1/src/: ArraysTheme.java  Calculator.java  CyclesTheme.java  GuessTheNumber.java  IfElseStatementTheme.java  RpsGameFormatting.java  VariablesTheme.java
lesson1/src/Task_6/: Constants.java  Task6_1.java  Task6_2.java  Task6_3.java  Task6_4.java  Task6_5.java  Task6_6.java  Task6_7.java  Task6_8.java
lesson1/src/Task_7/Task_7_book/: Book.java  BookAndAuthors.java
lesson1/src/Task_7/Task_7_calc/: AreaPerimeterCalc.java  CalcInterface.java  Circle.java  Rectangle.java  Triangle.java
lesson1/src/Task_7/Task_7_shop/: Shop.java  ShopAndProduct.java
lesson1/src/Task_7/Task_7_tableModel/: DictionaryMetadata.java  Domain.java  TableModel.java
mapping/: README.md  pom.xml
mapping/config/checkstyle/: checkstyle.xml
mapping/src/main/java/main/: InnerDto.java  InnerEntity.java  OuterDto.java  OuterEntity.java
mapping/src/main/java/main/Constants/: LogMessages.java  StringConstants.java
mapping/src/main/java/main/interfaces/: EntityMapper.java  JsonMapper.java
mapping/src/main/java/main/models/: DataObject.java  JsonObject.java  ProfileName.java  RacursObject.java
mapping/src/main/java/main/steps/: EntityMapperSteps.java  RacursObjectTestSteps.java
mapping/src/main/java/main/utils/: JsonReader.java  MapperService.java
mapping/src/test/java/: AppTest.java
mapping/src/test/resources/: data.json
maven_cucumber/: pom.xml
maven_cucumber/src/main/java/task_6/: Task6_1.java  Task6_4.java  TypeParamEnum.java
maven_cucumber/src/main/java/task_7/Task_7_book/: Book.java
maven_cucumber/src/main/java/task_7/Task_7_calc/: Rectangle.java
maven_cucumber/src/main/java/task_7/Task_7_shop/: Shop.java
maven_cucumber/src/main/java/task_7/Task_7_tableModel/: PublishTypeEnum.java
maven_cucumber/src/test/java/cucumber/: CucumberTest.java
maven_cucumber/src/test/java/cucumber/features/: calcCircle.feature  calcRectangle.feature  calcTriangle.feature  stringParams.feature
maven_cucumber/src/test/java/cucumber/steps/: Steps.java
maven_junit/: README.md  pom.xml
maven_junit/src/main/java/task_6/: Constants.java  Task6_2.java  Task6_3.java  Task6_5.java  Task6_6.java  Task6_7.java  Task6_8.java
maven_junit/src/main/java/task_7/Task_7_book/: BookAndAuthors.java
maven_junit/src/main/java/task_7/Task_7_calc/: AreaPerimeterCalc.java  CalcInterface.java  Circle.java  Triangle.java
maven_junit/src/main/java/task_7/Task_7_shop/: ShopAndProduct.java
maven_junit/src/main/java/task_7/Task_7_tableModel/: Account.java  Constants.java
maven_junit/src/test/java/junit_calc/: CircleTest.java  ConstantsTest.java  RectangleTest.java  TriangleTest.java
maven_junit/src/test/java/junit_stringInfoTest/: StringParamsTest.java
rest-assured/: README.md  pom.xml
rest-assured/src/main/java/: BasicRequests.java  Constants.java  CreateUserBody.java  Game.java  GameBody.java  Json.java  LogMessages.java  PasswordUpdateBody.java  RequestSteps.java  TokenBody.java  User.java
rest-assured/src/test/java/: CodeResponseTest.java  CreateUserTest.java  FileTest.java  GameTest.java  UpdateUserTest.java
rest-assured/src/test/resources/: log4J.xml
selenide/: .gitignore  README.md  pom.xml
selenide/src/main/java/main/: AllPages.java  RandomDataGenerator.java
selenide/src/main/java/main/constants/: IntegerConstants.java  LogMessages.java  PathConstants.java  StringConstants.java
selenide/src/main/java/main/pages/: AuthPage.java  CatalogPage.java  CoursePage.java  EditProfilePage.java
selenide/src/main/java/main/steps/: AuthSteps.java  CatalogSteps.java  CheckSteps.java  EditProfileSteps.java
selenide/src/test/java/: BaseTest.java  StepikTest.java
time-and-date/: .gitignore  README.md  pom.xml
time-and-date/src/main/java/main/: DateTimeUtils.java  FileUtils.java
time-and-date/src/main/java/main/Constants/: DateAndTimeFormatConstants.java  DateConstants.java  LogMessages.java  PathConstants.java  StringConstants.java
time-and-date/src/test/java/: DateTimeTests.java  FileTests.java
time-and-date/src/test/resources/: Lasciate_ogne_speranza,voi_ch'entrate.txt  daily_entries.txt
